[gd_scene format=3 uid="uid://buojmmssfjls0"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qteb"]
radius = 64.0

[node name="Player" type="Player" unique_id=64017830]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1264798577]

[node name="Icon" type="Sprite2D" parent="." unique_id=747360682]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776221318]
shape = SubResource("CircleShape2D_2qteb")
