[gd_scene format=3 uid="uid://buojmmssfjls0"]

[ext_resource type="Texture2D" uid="uid://dv5yn4r7nveu6" path="res://player/sprites/damage/damage-7.png" id="1_ge24q"]
[ext_resource type="Texture2D" uid="uid://cc2fkbedcobgf" path="res://world/bg.png" id="1_mmwog"]
[ext_resource type="Texture2D" uid="uid://fka7qbauji3i" path="res://player/sprites/hammer/hammer-walk-bl-1.png" id="2_e7oew"]
[ext_resource type="Texture2D" uid="uid://bpqc4il83wo7o" path="res://player/sprites/damage/damage-3.png" id="2_pnw6m"]
[ext_resource type="Script" uid="uid://dj85444mxw4j3" path="res://player/player_sprite.gd" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dkk0aovqy3wev" path="res://player/sprites/damage/damage-8.png" id="3_1so5t"]
[ext_resource type="Texture2D" uid="uid://dx7dgq8rv6cq" path="res://player/sprites/damage/damage-4.png" id="4_55jnj"]
[ext_resource type="Texture2D" uid="uid://dluu54run5k1g" path="res://player/sprites/hammer/hammer-walk-br-1.png" id="4_c35mf"]
[ext_resource type="Texture2D" uid="uid://bn60dfyknl4m4" path="res://player/sprites/base/walk-bl-1.png" id="5_65viv"]
[ext_resource type="Texture2D" uid="uid://cox8sgg05hfj2" path="res://player/sprites/damage/damage-5.png" id="5_dx5ib"]
[ext_resource type="Texture2D" uid="uid://cpdt7it65jc4h" path="res://player/sprites/damage/damage-1.png" id="6_a2xo5"]
[ext_resource type="Texture2D" uid="uid://ckdsu0r4p4xel" path="res://player/sprites/hammer/hammer-walk-fl-1.png" id="6_rptt4"]
[ext_resource type="Texture2D" uid="uid://cjkgx587082pl" path="res://player/sprites/base/walk-bl-2.png" id="6_x7c3f"]
[ext_resource type="Texture2D" uid="uid://s70lcdu4pk61" path="res://player/sprites/damage/damage-6.png" id="7_art4l"]
[ext_resource type="Texture2D" uid="uid://hkw0rwld3784" path="res://player/sprites/base/walk-bl-3.png" id="7_bjvpn"]
[ext_resource type="Texture2D" uid="uid://cpyouducr6hpa" path="res://player/sprites/damage/damage-2.png" id="8_fjxoa"]
[ext_resource type="Texture2D" uid="uid://dec8g34kug22j" path="res://player/sprites/hammer/hammer-walk-fr-1.png" id="8_r7pn3"]
[ext_resource type="PackedScene" uid="uid://dfqma1g1r83pt" path="res://ui/talk_box.tscn" id="8_rgyib"]
[ext_resource type="Texture2D" uid="uid://c7wk0aerjcv7j" path="res://player/sprites/base/walk-br-1.png" id="8_s7qer"]
[ext_resource type="Texture2D" uid="uid://blpanbsijy7h3" path="res://player/sprites/base/walk-br-2.png" id="9_g4c7l"]
[ext_resource type="Texture2D" uid="uid://dlepeyd5k2er" path="res://player/sprites/base/walk-br-3.png" id="10_knn7v"]
[ext_resource type="Texture2D" uid="uid://bn2tvhrporywp" path="res://player/sprites/base/walk-fl-1.png" id="11_7pqkx"]
[ext_resource type="Texture2D" uid="uid://crhwru3vs02fb" path="res://player/sprites/hammer/hammer-walk-bl-2.png" id="11_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cy04dh6yolcod" path="res://player/sprites/hammer/hammer-walk-bl-3.png" id="12_2uvqg"]
[ext_resource type="Texture2D" uid="uid://j0qwbixy8q8h" path="res://player/sprites/base/walk-fl-2.png" id="12_uw77l"]
[ext_resource type="Texture2D" uid="uid://casnnth8idbrl" path="res://player/sprites/base/walk-fl-3.png" id="13_rptt4"]
[ext_resource type="Texture2D" uid="uid://c84caknalm80u" path="res://player/sprites/base/walk-fr-1.png" id="14_r7pn3"]
[ext_resource type="Texture2D" uid="uid://dlqw6j1hgevup" path="res://player/sprites/hammer/hammer-walk-br-2.png" id="15_1s1yo"]
[ext_resource type="Texture2D" uid="uid://c4aqevtf0dqd3" path="res://player/sprites/base/walk-fr-2.png" id="15_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cj2tple31uhw" path="res://player/sprites/base/walk-fr-3.png" id="16_2uvqg"]
[ext_resource type="Texture2D" uid="uid://piqhsn5x4y1d" path="res://player/sprites/hammer/hammer-walk-br-3.png" id="16_5ejfk"]
[ext_resource type="Texture2D" uid="uid://d0d7ko8qmmy1j" path="res://player/sprites/swoon/swoon-l.png" id="17_55jnj"]
[ext_resource type="Texture2D" uid="uid://cr2xa82f5s2jr" path="res://player/sprites/swoon/swoon-r.png" id="18_dx5ib"]
[ext_resource type="Texture2D" uid="uid://xkf6d4wrptfi" path="res://player/sprites/throw/throw-bl.png" id="19_gswnw"]
[ext_resource type="Texture2D" uid="uid://dtl08vt5dx61y" path="res://player/sprites/hammer/hammer-walk-fl-2.png" id="19_jd2rm"]
[ext_resource type="Texture2D" uid="uid://dqpvgec76ddik" path="res://player/sprites/hammer/hammer-walk-fl-3.png" id="20_q28gw"]
[ext_resource type="Texture2D" uid="uid://c32q8fqcvmisk" path="res://player/sprites/throw/throw-br.png" id="20_xcnuv"]
[ext_resource type="Texture2D" uid="uid://b4fpg5vl2kn0r" path="res://player/sprites/throw/throw-fl.png" id="21_j55il"]
[ext_resource type="Texture2D" uid="uid://knsjtpgxkvde" path="res://player/sprites/throw/throw-fr.png" id="22_hjies"]
[ext_resource type="Texture2D" uid="uid://d4hy1r00vnwac" path="res://player/sprites/hammer/hammer-walk-fr-2.png" id="23_ge24q"]
[ext_resource type="Texture2D" uid="uid://dr5ctkgykrvdd" path="res://player/sprites/hammer/hammer-walk-fr-3.png" id="24_pnw6m"]
[ext_resource type="PackedScene" uid="uid://3p01jcv6i31d" path="res://player/timer.tscn" id="28_rptt4"]
[ext_resource type="Curve" uid="uid://cq2idu3e61xgj" path="res://squash_stretch.tres" id="34_pnw6m"]
[ext_resource type="Script" uid="uid://bbypw5fdwqvnk" path="res://ui/talk_box_player.gd" id="39_dx5ib"]
[ext_resource type="AudioStream" uid="uid://bppdnk5n5xxb4" path="res://sound/footstep_2.wav" id="44_gswnw"]
[ext_resource type="AudioStream" uid="uid://boutxe7wcxqvt" path="res://sound/die.wav" id="44_hjies"]
[ext_resource type="AudioStream" uid="uid://cm1xsk32swgtb" path="res://sound/footstep_1.wav" id="44_xcnuv"]
[ext_resource type="AudioStream" uid="uid://bs3dlrfttoggr" path="res://sound/dash.wav" id="46_j55il"]

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "extends Player

func _manually_spawn_ghost(t: Transform2D, tex: Texture2D) -> Sprite2D:
	return Ghost.make_ghost(t, tex)
"

[sub_resource type="Shader" id="Shader_w7j2h"]
code = "shader_type canvas_item;
uniform vec2 pan;

varying vec4 matoko;

void vertex() {
	matoko = COLOR;
}

void fragment() {
	COLOR = texture(TEXTURE, mod(UV + pan, 1.0)) * matoko;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmu53"]
shader = SubResource("Shader_w7j2h")
shader_parameter/pan = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_mmwog"]
script/source = "extends TextureRect

@onready var mat: ShaderMaterial = self.material; 

func _process(_delta: float) -> void:
	var cam = get_viewport().get_camera_2d();
	if cam == null:
		return;
	pass
	mat.set_shader_parameter(
		\"pan\",
		cam.global_position / get_viewport_rect().size
	); 
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_scw6o"]
radius = 141.43903

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iho50"]
radius = 56.0
height = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2qteb"]
radius = 176.4

[sub_resource type="Gradient" id="Gradient_4flbx"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.7529412, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2qteb"]
gradient = SubResource("Gradient_4flbx")
width = 112
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt25b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ge24q")
}],
"loop": 1,
"name": &"hurt_bl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pnw6m")
}],
"loop": 1,
"name": &"hurt_bl_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1so5t")
}],
"loop": 1,
"name": &"hurt_br",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_55jnj")
}],
"loop": 1,
"name": &"hurt_br_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dx5ib")
}],
"loop": 1,
"name": &"hurt_fl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a2xo5")
}],
"loop": 1,
"name": &"hurt_fl_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_art4l")
}],
"loop": 1,
"name": &"hurt_fr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fjxoa")
}],
"loop": 1,
"name": &"hurt_fr_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_65viv")
}],
"loop": 0,
"name": &"idle_bl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7oew")
}],
"loop": 0,
"name": &"idle_bl_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}],
"loop": 0,
"name": &"idle_br",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}],
"loop": 0,
"name": &"idle_br_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}],
"loop": 0,
"name": &"idle_fl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rptt4")
}],
"loop": 0,
"name": &"idle_fl_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}],
"loop": 0,
"name": &"idle_fr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r7pn3")
}],
"loop": 0,
"name": &"idle_fr_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_55jnj")
}],
"loop": 1,
"name": &"swoon_fl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_dx5ib")
}],
"loop": 1,
"name": &"swoon_fr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_gswnw")
}],
"loop": 1,
"name": &"throw_bl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xcnuv")
}],
"loop": 1,
"name": &"throw_br",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_j55il")
}],
"loop": 1,
"name": &"throw_fl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_hjies")
}],
"loop": 1,
"name": &"throw_fr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("5_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("7_bjvpn")
}],
"loop": 1,
"name": &"walk_bl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("2_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("12_2uvqg")
}],
"loop": 1,
"name": &"walk_bl_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("9_g4c7l")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("10_knn7v")
}],
"loop": 1,
"name": &"walk_br",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("15_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ejfk")
}],
"loop": 1,
"name": &"walk_br_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("12_uw77l")
}, {
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("13_rptt4")
}],
"loop": 1,
"name": &"walk_fl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("19_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("6_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("20_q28gw")
}],
"loop": 1,
"name": &"walk_fl_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("15_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("16_2uvqg")
}],
"loop": 1,
"name": &"walk_fr",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("23_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("8_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("24_pnw6m")
}],
"loop": 1,
"name": &"walk_fr_hammer",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_g6k8r"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.7529412, 1, 1, 1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_r7pn3"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.6666667, 0, 0.7529412, 1, 0.6666667, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b8hi5"]
gradient = SubResource("Gradient_r7pn3")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_55jnj"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r7pn3"]
gradient = SubResource("Gradient_55jnj")
width = 192
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="GDScript" id="GDScript_j55il"]
script/source = "extends PanelContainer
@export var crabtime: CrabTimerManager;

func _process(_delta: float) -> void:
	if crabtime._remaining_time() <= 0.0:
		self.visible = true;
"

[sub_resource type="GDScript" id="GDScript_2qteb"]
script/source = "extends Node2D

@onready var step1 = $Step1;
@onready var step2 = $Step2;
@onready var dash = $Dash;
@onready var die = $Die;
@export var timerer: CrabTimerManager;

var freerf = false;
var has_died = false;

func _on_player_footstep() -> void:
	var pitchbend = randf_range(0.5, 1.5);
	if freerf:
		step1.pitch_scale = pitchbend;
		step1.play();
	else:
		step2.pitch_scale = pitchbend;
		step2.play();
	pass
	freerf = !freerf;


func _on_player_on_dash() -> void:
	dash.play();

func _process(_delta: float) -> void:
	if has_died:
		return
	if timerer._remaining_time() <= 0.0:
		has_died = true;
		die.play();
	
"

[node name="Player" type="Player" unique_id=64017830 node_paths=PackedStringArray("link_timer")]
camera_zoom_min = Vector2(0.75, 0.75)
camera_zoom_max = Vector2(1, 1)
camera_zoom_speed_clench = 48.0
camera_zoom_speed_release = 8.0
footstep_travel = 96.0
link_timer = NodePath("HUD/Timer")
script = SubResource("GDScript_272bh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1450236111]
layer = -2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer" unique_id=117504982]
self_modulate = Color(1, 1, 1, 0.5019608)
material = SubResource("ShaderMaterial_fmu53")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mmwog")
stretch_mode = 1
script = SubResource("GDScript_mmwog")

[node name="Dialogue" type="Area2D" parent="." unique_id=469841579]
collision_layer = 512
collision_mask = 32
priority = 1

[node name="DialogueTriggerer" type="CollisionShape2D" parent="Dialogue" unique_id=597896458]
scale = Vector2(0.04742608, 0.1610368)
shape = SubResource("CircleShape2D_scw6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776221318]
shape = SubResource("CapsuleShape2D_iho50")

[node name="InteractArea" type="Area2D" parent="." unique_id=164258439]
collision_layer = 7
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=977837087]
shape = SubResource("CircleShape2D_2qteb")
debug_color = Color(0.5711972, 0.55597615, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1264798577]
rotation_smoothing_enabled = true
rotation_smoothing_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=989744741]
position = Vector2(0, 32)
texture = SubResource("GradientTexture2D_2qteb")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1768983751]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qt25b")
animation = &"idle_fr"
autoplay = "idle_fr"
script = ExtResource("2_qjkh3")
time_gradient = SubResource("Gradient_g6k8r")
squash_stretch = ExtResource("34_pnw6m")

[node name="HoldGlow" type="Sprite2D" parent="Sprite" unique_id=98024752]
visible = false
z_index = -1
position = Vector2(40, 40)
texture = SubResource("GradientTexture2D_b8hi5")

[node name="ShadowAO" type="Sprite2D" parent="Sprite" unique_id=805512117]
z_index = -1
position = Vector2(0, 112)
texture = SubResource("GradientTexture2D_r7pn3")

[node name="HUD" type="CanvasLayer" parent="." unique_id=724956971]

[node name="TalkBox" parent="HUD" unique_id=949539788 instance=ExtResource("8_rgyib")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 288.0
grow_horizontal = 2
script = ExtResource("39_dx5ib")

[node name="Timer" parent="HUD" unique_id=239512427 node_paths=PackedStringArray("player") instance=ExtResource("28_rptt4")]
offset_left = -320.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 320.0
offset_transform_enabled = true
time_duration = 30.0
player = NodePath("../..")

[node name="GameOverScreen" type="PanelContainer" parent="HUD" unique_id=698047160 node_paths=PackedStringArray("crabtime")]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(736, 256)
custom_maximum_size = Vector2(736, 256)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -312.0
offset_right = 368.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_j55il")
crabtime = NodePath("../Timer")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/GameOverScreen" unique_id=266155427]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/GameOverScreen/HBoxContainer" unique_id=1847286065]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "THE TIMER IS UP
but the COUNT IS NOT DOWN
YOU MUST STAY PERSISTENT!

...press [ R ] to restart..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sounder" type="Node2D" parent="." unique_id=1322778492 node_paths=PackedStringArray("timerer")]
script = SubResource("GDScript_2qteb")
timerer = NodePath("../HUD/Timer")

[node name="Die" type="AudioStreamPlayer" parent="Sounder" unique_id=1035108790]
stream = ExtResource("44_hjies")
volume_db = -8.0
pitch_scale = 0.9

[node name="Step1" type="AudioStreamPlayer" parent="Sounder" unique_id=269370857]
stream = ExtResource("44_xcnuv")
volume_db = -12.0
max_polyphony = 3

[node name="Step2" type="AudioStreamPlayer" parent="Sounder" unique_id=1805275406]
stream = ExtResource("44_gswnw")
volume_db = -12.0
max_polyphony = 3

[node name="Dash" type="AudioStreamPlayer" parent="Sounder" unique_id=2143055239]
stream = ExtResource("46_j55il")
volume_db = -8.0

[connection signal="footstep" from="." to="Sounder" method="_on_player_footstep"]
[connection signal="on_dash" from="." to="Sounder" method="_on_player_on_dash"]
[connection signal="squash_and_stretch" from="." to="Sprite" method="_on_player_squash_and_stretch"]
[connection signal="area_entered" from="Dialogue" to="HUD/TalkBox" method="_on_dialogue_area_entered"]
[connection signal="area_exited" from="Dialogue" to="HUD/TalkBox" method="_on_dialogue_area_exited"]
[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
[connection signal="animation_changed" from="Sprite" to="HUD/Timer" method="_on_jitter"]
[connection signal="frame_changed" from="Sprite" to="Sprite" method="_on_frame_changed"]
[connection signal="frame_changed" from="Sprite" to="HUD/Timer" method="_on_jitter"]
