[gd_scene format=3 uid="uid://buojmmssfjls0"]

[ext_resource type="Texture2D" uid="uid://fka7qbauji3i" path="res://player/sprites/hammer/hammer-walk-bl-1.png" id="2_e7oew"]
[ext_resource type="Script" uid="uid://dj85444mxw4j3" path="res://player/player_sprite.gd" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dluu54run5k1g" path="res://player/sprites/hammer/hammer-walk-br-1.png" id="4_c35mf"]
[ext_resource type="Texture2D" uid="uid://bn60dfyknl4m4" path="res://player/sprites/base/walk-bl-1.png" id="5_65viv"]
[ext_resource type="Texture2D" uid="uid://ckdsu0r4p4xel" path="res://player/sprites/hammer/hammer-walk-fl-1.png" id="6_rptt4"]
[ext_resource type="Texture2D" uid="uid://cjkgx587082pl" path="res://player/sprites/base/walk-bl-2.png" id="6_x7c3f"]
[ext_resource type="Texture2D" uid="uid://hkw0rwld3784" path="res://player/sprites/base/walk-bl-3.png" id="7_bjvpn"]
[ext_resource type="Script" uid="uid://ck0dxp8ly7iga" path="res://player/label.gd" id="7_boad6"]
[ext_resource type="Texture2D" uid="uid://dec8g34kug22j" path="res://player/sprites/hammer/hammer-walk-fr-1.png" id="8_r7pn3"]
[ext_resource type="PackedScene" uid="uid://dfqma1g1r83pt" path="res://ui/talk_box.tscn" id="8_rgyib"]
[ext_resource type="Texture2D" uid="uid://c7wk0aerjcv7j" path="res://player/sprites/base/walk-br-1.png" id="8_s7qer"]
[ext_resource type="Texture2D" uid="uid://blpanbsijy7h3" path="res://player/sprites/base/walk-br-2.png" id="9_g4c7l"]
[ext_resource type="Texture2D" uid="uid://dlepeyd5k2er" path="res://player/sprites/base/walk-br-3.png" id="10_knn7v"]
[ext_resource type="Texture2D" uid="uid://bn2tvhrporywp" path="res://player/sprites/base/walk-fl-1.png" id="11_7pqkx"]
[ext_resource type="Texture2D" uid="uid://crhwru3vs02fb" path="res://player/sprites/hammer/hammer-walk-bl-2.png" id="11_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cy04dh6yolcod" path="res://player/sprites/hammer/hammer-walk-bl-3.png" id="12_2uvqg"]
[ext_resource type="Texture2D" uid="uid://j0qwbixy8q8h" path="res://player/sprites/base/walk-fl-2.png" id="12_uw77l"]
[ext_resource type="Texture2D" uid="uid://casnnth8idbrl" path="res://player/sprites/base/walk-fl-3.png" id="13_rptt4"]
[ext_resource type="Texture2D" uid="uid://c84caknalm80u" path="res://player/sprites/base/walk-fr-1.png" id="14_r7pn3"]
[ext_resource type="Texture2D" uid="uid://dlqw6j1hgevup" path="res://player/sprites/hammer/hammer-walk-br-2.png" id="15_1s1yo"]
[ext_resource type="Texture2D" uid="uid://c4aqevtf0dqd3" path="res://player/sprites/base/walk-fr-2.png" id="15_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cj2tple31uhw" path="res://player/sprites/base/walk-fr-3.png" id="16_2uvqg"]
[ext_resource type="Texture2D" uid="uid://piqhsn5x4y1d" path="res://player/sprites/hammer/hammer-walk-br-3.png" id="16_5ejfk"]
[ext_resource type="Texture2D" uid="uid://dtl08vt5dx61y" path="res://player/sprites/hammer/hammer-walk-fl-2.png" id="19_jd2rm"]
[ext_resource type="Texture2D" uid="uid://dqpvgec76ddik" path="res://player/sprites/hammer/hammer-walk-fl-3.png" id="20_q28gw"]
[ext_resource type="Texture2D" uid="uid://d4hy1r00vnwac" path="res://player/sprites/hammer/hammer-walk-fr-2.png" id="23_ge24q"]
[ext_resource type="Texture2D" uid="uid://dr5ctkgykrvdd" path="res://player/sprites/hammer/hammer-walk-fr-3.png" id="24_pnw6m"]
[ext_resource type="PackedScene" uid="uid://3p01jcv6i31d" path="res://player/timer.tscn" id="28_rptt4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iho50"]
radius = 56.0
height = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2qteb"]
radius = 176.4

[sub_resource type="Gradient" id="Gradient_4flbx"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.7529412, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2qteb"]
gradient = SubResource("Gradient_4flbx")
width = 112
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt25b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_65viv")
}],
"loop": 0,
"name": &"idle_bl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7oew")
}],
"loop": 0,
"name": &"idle_bl_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}],
"loop": 0,
"name": &"idle_br",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}],
"loop": 0,
"name": &"idle_br_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}],
"loop": 0,
"name": &"idle_fl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rptt4")
}],
"loop": 0,
"name": &"idle_fl_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}],
"loop": 0,
"name": &"idle_fr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r7pn3")
}],
"loop": 0,
"name": &"idle_fr_hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("5_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("7_bjvpn")
}],
"loop": 1,
"name": &"walk_bl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("2_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("12_2uvqg")
}],
"loop": 1,
"name": &"walk_bl_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("9_g4c7l")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("10_knn7v")
}],
"loop": 1,
"name": &"walk_br",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("15_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ejfk")
}],
"loop": 1,
"name": &"walk_br_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("12_uw77l")
}, {
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("13_rptt4")
}],
"loop": 1,
"name": &"walk_fl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("19_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("6_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("20_q28gw")
}],
"loop": 1,
"name": &"walk_fl_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("15_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("16_2uvqg")
}],
"loop": 1,
"name": &"walk_fr",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("23_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("8_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("24_pnw6m")
}],
"loop": 1,
"name": &"walk_fr_hammer",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_g6k8r"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.7529412, 1, 1, 1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_g6k8r"]
_limits = [0.5, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1, 0.7), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_rptt4"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.7529412, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r7pn3"]
gradient = SubResource("Gradient_rptt4")
width = 192
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="Player" unique_id=64017830]
camera_zoom_min = Vector2(1, 1)
camera_zoom_max = Vector2(1.2, 1.2)
camera_zoom_speed_clench = 48.0
camera_zoom_speed_release = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776221318]
shape = SubResource("CapsuleShape2D_iho50")

[node name="InteractArea" type="Area2D" parent="." unique_id=164258439]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=977837087]
shape = SubResource("CircleShape2D_2qteb")
debug_color = Color(0.5711972, 0.55597615, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1264798577]
rotation_smoothing_enabled = true
rotation_smoothing_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=989744741]
position = Vector2(0, 32)
texture = SubResource("GradientTexture2D_2qteb")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1768983751]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qt25b")
animation = &"walk_fr_hammer"
autoplay = "idle_fr"
frame_progress = 0.5856572
script = ExtResource("2_qjkh3")
time_gradient = SubResource("Gradient_g6k8r")
squash_stretch = SubResource("Curve_g6k8r")

[node name="ShadowAO" type="Sprite2D" parent="Sprite" unique_id=805512117]
z_index = -1
position = Vector2(0, 112)
texture = SubResource("GradientTexture2D_r7pn3")

[node name="Debug" type="CanvasLayer" parent="." unique_id=1278309746]

[node name="Control" type="Control" parent="Debug" unique_id=1913438936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Debug/Control" unique_id=844990532]
layout_mode = 1
offset_right = 499.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 32
text = "TIMESCALE"
script = ExtResource("7_boad6")

[node name="HUD" type="CanvasLayer" parent="." unique_id=724956971]

[node name="TalkBox" parent="HUD" unique_id=949539788 instance=ExtResource("8_rgyib")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 288.0
grow_horizontal = 2

[node name="Timer" parent="HUD" unique_id=239512427 instance=ExtResource("28_rptt4")]

[connection signal="squash_and_stretch" from="." to="Sprite" method="_on_player_squash_and_stretch"]
[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
[connection signal="frame_changed" from="Sprite" to="Sprite" method="_on_frame_changed"]
