[gd_scene format=3 uid="uid://ds6tq6jw1h5a4"]

[ext_resource type="Script" uid="uid://d157j02w63k1f" path="res://dialogue_player.gd" id="1_kqtgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7qm6"]
size = Vector2(400, 400)

[node name="DialoguePlayer" type="Node2D" unique_id=363264021]
script = ExtResource("1_kqtgp")

[node name="Dialoguezone" type="Area2D" parent="." unique_id=394505382]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialoguezone" unique_id=65941016]
shape = SubResource("RectangleShape2D_w7qm6")

[connection signal="area_entered" from="Dialoguezone" to="." method="_on_dialoguezone_area_entered"]
