[gd_scene format=3 uid="uid://diurytfqvyyxw"]

[ext_resource type="Script" uid="uid://d157j02w63k1f" path="res://dialoguedatanode.gd" id="1_2tphr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7qm6"]
size = Vector2(800, 800)

[node name="DialogueDataNode" type="Area2D" unique_id=1767618033]
collision_layer = 32
collision_mask = 512
script = ExtResource("1_2tphr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687815761]
shape = SubResource("RectangleShape2D_w7qm6")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
