[gd_scene format=3 uid="uid://dfqma1g1r83pt"]

[ext_resource type="Texture2D" uid="uid://bhvcyjpqao7nk" path="res://placeholder/talk-bg.png" id="2_n0c8a"]

[node name="TalkBox" type="PanelContainer" unique_id=949539788]
texture_filter = 1
custom_minimum_size = Vector2(736, 256)
custom_maximum_size = Vector2(736, 256)
offset_right = 736.0
offset_bottom = 256.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=266155427]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=2063910209]
layout_mode = 2

[node name="TalkBg" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=148571343]
layout_mode = 2
texture = ExtResource("2_n0c8a")

[node name="Portrait" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=2062609090]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=1847286065]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "what is a game developer? a miserable little pile of caffeine."
vertical_alignment = 1
