[gd_scene format=3 uid="uid://dfqma1g1r83pt"]

[ext_resource type="Script" uid="uid://b0lkdl4tbmeui" path="res://talk_box.gd" id="1_7udxi"]
[ext_resource type="Texture2D" uid="uid://bhvcyjpqao7nk" path="res://placeholder/talk-bg.png" id="2_n0c8a"]
[ext_resource type="Texture2D" uid="uid://dupm3jbl3bdh0" path="res://player/talk.png" id="3_m2py1"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_m2py1"]

[node name="TalkBox" type="PanelContainer" unique_id=949539788]
texture_filter = 1
offset_right = 640.0
offset_bottom = 241.205
script = ExtResource("1_7udxi")
sprite = ExtResource("3_m2py1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=266155427]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=2063910209]
layout_mode = 2

[node name="TalkBg" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=148571343]
layout_mode = 2
texture = ExtResource("2_n0c8a")

[node name="Portrait" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=2062609090]
layout_mode = 2
texture = ExtResource("4_m2py1")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=1847286065]
layout_mode = 2
size_flags_horizontal = 3
text = "every creature in the crowd, make some noise and make it loud!"
vertical_alignment = 1
