[gd_scene format=3 uid="uid://ba0duq2pdjak4"]

[ext_resource type="Script" uid="uid://cxfix8nj0q2dp" path="res://enemies/twotimer/double.gd" id="1_527pg"]
[ext_resource type="Texture2D" uid="uid://csmv3qb6hjtio" path="res://enemies/twotimer/3.png" id="2_527pg"]
[ext_resource type="Texture2D" uid="uid://bwcsjvfce0cs6" path="res://enemies/poof.png" id="3_735rq"]
[ext_resource type="Texture2D" uid="uid://brrnyvhy1tvl0" path="res://enemies/twotimer/2.png" id="4_ya31w"]
[ext_resource type="Texture2D" uid="uid://b4nk56nb5shgg" path="res://enemies/twotimer/4.png" id="5_82lof"]
[ext_resource type="Texture2D" uid="uid://bm5a0ldm2mraa" path="res://enemies/twotimer/1.png" id="6_ohkvn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qteb"]
radius = 137.23338

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c712q"]
radius = 122.0
height = 244.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cgwj"]
radius = 109.0
height = 218.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uw37d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_527pg")
}, {
"duration": 1.0,
"texture": ExtResource("3_735rq")
}],
"loop": 0,
"name": &"DIE",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ya31w")
}, {
"duration": 1.0,
"texture": ExtResource("2_527pg")
}],
"loop": 1,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_82lof")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_527pg")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ohkvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_82lof")
}],
"loop": 1,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="Gradient" id="Gradient_rptt4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.30169493, 0.6983051)
colors = PackedColorArray(0, 0, 0, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c712q"]
gradient = SubResource("Gradient_rptt4")
width = 320
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Double" type="CharacterBody2D" unique_id=2142091699 node_paths=PackedStringArray("sprite")]
motion_mode = 1
script = ExtResource("1_527pg")
ballSpeed = 10
fireSpeed = 3
sightRange = 1000
KNOCKBACK_STRENGTH = 2000
acceleration = 400.0
speed = 100.0
enemyHealth = 12
sprite = NodePath("Sprite")

[node name="Hitbox" type="Area2D" parent="." unique_id=485315728]
collision_layer = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1611317335]
shape = SubResource("CircleShape2D_2qteb")
debug_color = Color(0.9782248, 0, 0.4016432, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=2132429884]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=704848159]
shape = SubResource("CapsuleShape2D_c712q")
debug_color = Color(0.63, 0.7, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1380770669]
shape = SubResource("CapsuleShape2D_6cgwj")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1382980860]
z_index = 1
sprite_frames = SubResource("SpriteFrames_uw37d")
animation = &"attack"
frame = 1
frame_progress = 0.77303904

[node name="ShadowAO" type="Sprite2D" parent="Sprite" unique_id=1987069992]
z_index = -1
position = Vector2(0, 128)
texture = SubResource("GradientTexture2D_c712q")

[node name="PlayerSeeker" type="RayCast2D" parent="." unique_id=1095471184]
collision_mask = 3

[node name="Timer" type="Timer" parent="." unique_id=647579584]
wait_time = 3.0
one_shot = true

[connection signal="die" from="." to="." method="_on_die"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_hit"]
