[gd_scene format=3 uid="uid://dxbm66mc7bm2q"]

[ext_resource type="Script" uid="uid://bxd71w0valx45" path="res://enemies/garg/BigGarg/big_garg.gd" id="1_egrpx"]
[ext_resource type="Texture2D" uid="uid://1svx1a4ny2xv" path="res://enemies/garg/LilGarg/lilgargattack.png" id="2_mungj"]
[ext_resource type="Texture2D" uid="uid://bwcsjvfce0cs6" path="res://enemies/poof.png" id="3_6u04i"]
[ext_resource type="Texture2D" uid="uid://dn4ftmub1foge" path="res://enemies/garg/LilGarg/lilgarg3.png" id="3_becsd"]
[ext_resource type="Texture2D" uid="uid://c33elsi76tnwb" path="res://enemies/garg/LilGarg/lilgarg2.png" id="4_6u04i"]
[ext_resource type="Texture2D" uid="uid://bsokv1pcyecm8" path="res://enemies/garg/LilGarg/lilgarg.png" id="5_43gpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qteb"]
radius = 109.457756

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c712q"]
radius = 92.0
height = 184.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cgwj"]
radius = 67.0
height = 134.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sf4uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_becsd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6u04i")
}],
"loop": 0,
"name": &"DIE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mungj")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_43gpn")
}, {
"duration": 1.0,
"texture": ExtResource("4_6u04i")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_becsd")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6u04i")
}, {
"duration": 1.0,
"texture": ExtResource("5_43gpn")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_rptt4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.3762712, 1)
colors = PackedColorArray(0, 0, 0, 0.5019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c712q"]
gradient = SubResource("Gradient_rptt4")
width = 320
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="LilGarg" type="CharacterBody2D" unique_id=2142091699 node_paths=PackedStringArray("sprite")]
motion_mode = 1
script = ExtResource("1_egrpx")
sightRange = 860
acceleration = 1200.0
speed = 800.0
enemyHealth = 2
sprite = NodePath("Sprite")

[node name="Hitbox" type="Area2D" parent="." unique_id=485315728]
collision_layer = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1611317335]
shape = SubResource("CircleShape2D_2qteb")
debug_color = Color(0.9782248, 0, 0.4016432, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=2132429884]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=704848159]
shape = SubResource("CapsuleShape2D_c712q")
debug_color = Color(0.63, 0.7, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1380770669]
shape = SubResource("CapsuleShape2D_6cgwj")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1382980860]
z_index = 1
sprite_frames = SubResource("SpriteFrames_sf4uc")
animation = &"DIE"

[node name="ShadowAO" type="Sprite2D" parent="Sprite" unique_id=1987069992]
z_index = -1
position = Vector2(0, 112)
scale = Vector2(0.578125, 0.578125)
texture = SubResource("GradientTexture2D_c712q")

[node name="PlayerSeeker" type="RayCast2D" parent="." unique_id=1095471184]
collision_mask = 3

[connection signal="die" from="." to="." method="_on_die"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_hit"]
